* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

table {
  width: 100%;
}

.card {
  width: 90%;
  margin: auto;
}

.card-header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  color: white;
  background:
    linear-gradient(
      to right,
      rgb(226 78 37),
      rgb(110 25 129)
    );
}

.card-header th {
  width: 20%;
}

.card-body {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.block {
  flex-basis: 20%;
  position: relative;
  text-align: center;
  aspect-ratio: 1 / 1;
  border: 1px solid black;
}

.acquired::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 1em 0;
  background-image:
    linear-gradient(
      -100deg,
      rgb(110 25 129 / 20%),
      rgb(226 78 37 / 70%) 95%,
      rgb(226 78 37 / 10%)
    );
  width: 60px;
  height: 7.5px;
  transform: rotateZ(45deg) translateY(200%) translateX(50%);
}
